name=kbide-plugin-moisture
version=1.0.0
author=Chiang Mai Maker Club
maintainer=bavensky
sentence=Plugin moisture for KB-IDE
paragraph=Plugin moisture for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-moisture/
architectures=esp32,arduino-esp32,esp8266
includes=CMMC_Moisture.h
